VITE_apiKey=AIzaSyDVZxO0-5u5ROe2T7gvkluwpXOwnfq1fZE
VITE_authDomain=task-manager-f0b69.firebaseapp.com
VITE_projectId=task-manager-f0b69
VITE_storageBucket=task-manager-f0b69.appspot.com
VITE_messagingSenderId=1064491859500
VITE_appId=1:1064491859500:web:5f603b8ce52853f5ce1b89